{
  "manifest_version": 3,
  "name": "Duck Prolog React",
  "version": "1.0",
  "permissions": ["storage", "history", "tabs", "webNavigation", "activeTab"],
  "background": {
    "service_worker": "background.ts"
  },
  "icons": {
    "16": "public/icon16.png",
    "48": "public/icon48.png",
    "128": "public/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "public/icon16.png",
      "48": "public/icon48.png",
      "128": "public/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/main.tsx"]
    }
  ]
}
